{
  "name": "bun-identifier-minification-conflict",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "build": "bun bun.config.js"
  },
  "devDependencies": {
  },
  "peerDependencies": {
  },
  "dependencies": {}
}
